<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ç‚¹å•ç¨‹åºç½‘ Â· å•†å®¶ç½‘é¡µç«¯</title>
  <style>
    :root {
      --bg: #FFF8F0;
      --card: #FFFFFF;
      --primary: #FF6B35;
      --secondary: #F7931E;
      --text: #2C1810;
      --text-light: #8B6F47;
      --success: #52B788;
      --danger: #E63946;
      --warning: #FFB703;
      --border: #E8D5C4;
      --shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: linear-gradient(135deg, #FFF8F0 0%, #FFE8D6 100%);
      color: var(--text);
      padding: 20px;
    }
    .container {
      max-width: 1600px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 10px;
      font-size: 32px;
    }
    .subtitle {
      text-align: center;
      color: var(--text-light);
      margin-bottom: 40px;
      font-size: 16px;
    }
    .page-wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    /* ç™»å½•é¡µé¢ */
    .login-page {
      background: white;
      border-radius: 24px;
      padding: 60px;
      max-width: 500px;
      margin: 80px auto;
      box-shadow: 0 8px 32px rgba(44, 24, 16, 0.12);
    }
    .login-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .logo {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 50px;
      font-weight: bold;
      margin: 0 auto 24px;
    }
    .app-name {
      font-size: 32px;
      font-weight: bold;
      color: var(--primary);
      margin-bottom: 8px;
    }
    .app-desc {
      color: var(--text-light);
      font-size: 16px;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-label {
      display: block;
      margin-bottom: 10px;
      color: var(--text);
      font-weight: 500;
      font-size: 15px;
    }
    .input {
      width: 100%;
      padding: 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 16px;
      background: white;
      color: var(--text);
    }
    .btn-primary {
      width: 100%;
      padding: 18px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: bold;
      margin-top: 12px;
      box-shadow: var(--shadow);
      cursor: pointer;
    }
    
    /* ä¸»ç•Œé¢å¸ƒå±€ */
    .page-section {
      background: white;
      border-radius: 24px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(44, 24, 16, 0.08);
    }
    .page-label {
      background: var(--primary);
      color: white;
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .dashboard {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 24px;
      min-height: 700px;
    }
    
    /* ä¾§è¾¹æ  */
    .sidebar {
      background: white;
      border-radius: 20px;
      padding: 24px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      height: fit-content;
    }
    .sidebar-header {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary);
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 2px solid var(--border);
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .nav-item {
      padding: 14px 16px;
      border-radius: 12px;
      color: var(--text);
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .nav-item:hover {
      background: #FFF5F0;
    }
    .nav-item.active {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      font-weight: bold;
    }
    
    /* ä¸»å†…å®¹åŒº */
    .main-content {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--border);
    }
    .content-title {
      font-size: 28px;
      font-weight: bold;
      color: var(--text);
    }
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #E8F5E9;
      color: var(--success);
      border-radius: 12px;
      font-weight: bold;
    }
    
    /* KPIå¡ç‰‡ */
    .kpi-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .kpi-card {
      background: linear-gradient(135deg, #FFF5F0 0%, #FFE8D6 100%);
      padding: 24px;
      border-radius: 16px;
      border: 2px solid var(--border);
    }
    .kpi-label {
      font-size: 14px;
      color: var(--text-light);
      margin-bottom: 12px;
      font-weight: 500;
    }
    .kpi-value {
      font-size: 36px;
      font-weight: bold;
      color: var(--primary);
    }
    .kpi-trend {
      font-size: 13px;
      color: var(--success);
      margin-top: 8px;
    }
    
    /* è¡¨æ ¼ */
    .table-container {
      background: white;
      border-radius: 16px;
      border: 2px solid var(--border);
      overflow: hidden;
    }
    .table-header {
      padding: 20px 24px;
      background: #FFF5F0;
      border-bottom: 2px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .table-title {
      font-size: 18px;
      font-weight: bold;
    }
    .filter-group {
      display: flex;
      gap: 8px;
    }
    .filter-chip {
      padding: 8px 16px;
      border: 2px solid var(--border);
      border-radius: 10px;
      font-size: 13px;
      background: white;
      cursor: pointer;
    }
    .filter-chip.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      background: #FFF8F0;
    }
    th {
      padding: 16px 24px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
      color: var(--text);
      border-bottom: 2px solid var(--border);
    }
    td {
      padding: 16px 24px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
    }
    tbody tr:hover {
      background: #FFFBF7;
    }
    .status-badge {
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
      display: inline-block;
    }
    .status-submitted {
      background: #E3F2FD;
      color: #1976D2;
    }
    .status-created {
      background: #FFF9E6;
      color: var(--warning);
    }
    .status-completed {
      background: #E8F5E9;
      color: var(--success);
    }
    .status-cancelled {
      background: #FFEBEE;
      color: var(--danger);
    }
    
    /* æ“ä½œæŒ‰é’® */
    .btn-group {
      display: flex;
      gap: 8px;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn-view {
      background: #E3F2FD;
      color: #1976D2;
    }
    .btn-edit {
      background: #FFF9E6;
      color: var(--warning);
    }
    .btn-delete {
      background: #FFEBEE;
      color: var(--danger);
    }
    .btn-add {
      padding: 12px 24px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
    }
    
    /* èœå“ç½‘æ ¼ */
    .dish-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .dish-card {
      background: white;
      border: 2px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.3s;
    }
    .dish-card:hover {
      box-shadow: 0 4px 16px rgba(255, 107, 53, 0.15);
      transform: translateY(-2px);
    }
    .dish-image {
      height: 180px;
      background: linear-gradient(135deg, #FFE8D6, #FFF8F0);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
      font-size: 14px;
    }
    .dish-info {
      padding: 20px;
    }
    .dish-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 12px;
    }
    .dish-name {
      font-size: 18px;
      font-weight: bold;
    }
    .dish-price {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary);
    }
    .dish-meta {
      font-size: 13px;
      color: var(--text-light);
      margin-bottom: 16px;
    }
    .dish-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }
    
    /* è¡¨å• */
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .form-label {
      font-weight: 600;
      font-size: 14px;
      color: var(--text);
    }
    .form-input, .form-select, .form-textarea {
      padding: 12px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 14px;
      background: white;
    }
    .form-textarea {
      min-height: 120px;
      resize: vertical;
    }
    .image-upload-area {
      height: 250px;
      border: 3px dashed var(--border);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      color: var(--text-light);
      cursor: pointer;
      transition: all 0.3s;
    }
    .image-upload-area:hover {
      border-color: var(--primary);
      background: #FFF5F0;
    }
    .upload-icon {
      font-size: 60px;
    }
    
    /* åº“å­˜ç®¡ç† */
    .stock-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .stock-card {
      background: white;
      border: 2px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stock-info {
      flex: 1;
    }
    .stock-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .stock-meta {
      font-size: 13px;
      color: var(--text-light);
      margin-bottom: 12px;
    }
    .stock-qty {
      font-size: 24px;
      font-weight: bold;
    }
    .stock-actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .stock-status {
      padding: 8px 16px;
      border-radius: 10px;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
    }
    .stock-normal {
      background: #E8F5E9;
      color: var(--success);
    }
    .stock-low {
      background: #FFF9E6;
      color: var(--warning);
    }
    .stock-out {
      background: #FFEBEE;
      color: var(--danger);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ç‚¹å•ç¨‹åºç½‘ Â· å•†å®¶ç½‘é¡µç«¯</h1>
    <div class="subtitle">çº¯é™æ€UIå±•ç¤º Â· æ— äº¤äº’åŠŸèƒ½ Â· æ¡Œé¢ç‰ˆç®¡ç†åå°</div>
    
    <div class="page-wrapper">
      
      <!-- 1. ç™»å½•é¡µé¢ -->
      <div>
        <div class="page-label">â‘  å•†å®¶ç™»å½•é¡µé¢</div>
        <div class="login-page">
          <div class="login-header">
            <div class="logo">ğŸª</div>
            <div class="app-name">å•†å®¶ç®¡ç†åå°</div>
            <div class="app-desc">ç‚¹å•ç¨‹åºç½‘ Web ç®¡ç†ç³»ç»Ÿ</div>
          </div>
          <div class="input-group">
            <label class="input-label">ç®¡ç†å‘˜è´¦å·</label>
            <input type="text" class="input" placeholder="è¯·è¾“å…¥ç®¡ç†å‘˜è´¦å·" />
          </div>
          <div class="input-group">
            <label class="input-label">ç™»å½•å¯†ç </label>
            <input type="password" class="input" placeholder="è¯·è¾“å…¥ç™»å½•å¯†ç " />
          </div>
          <button class="btn-primary">ç™»å½•åå°</button>
        </div>
      </div>

      <!-- 2. åå°ä»ªè¡¨ç›˜ -->
      <div>
        <div class="page-label">â‘¡ åå°ä»ªè¡¨ç›˜ / æ•°æ®æ¦‚è§ˆ</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item active">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item">âš™ï¸ ç³»ç»Ÿè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="status-indicator">
                  <div style="width: 8px; height: 8px; background: var(--success); border-radius: 50%;"></div>
                  è¥ä¸šä¸­
                </div>
              </div>
              
              <div class="kpi-grid">
                <div class="kpi-card">
                  <div class="kpi-label">ä»Šæ—¥è®¢å•æ•°</div>
                  <div class="kpi-value">128</div>
                  <div class="kpi-trend">â†‘ è¾ƒæ˜¨æ—¥ +12%</div>
                </div>
                <div class="kpi-card">
                  <div class="kpi-label">ä»Šæ—¥è¥ä¸šé¢</div>
                  <div class="kpi-value">Â¥3,482</div>
                  <div class="kpi-trend">â†‘ è¾ƒæ˜¨æ—¥ +8%</div>
                </div>
                <div class="kpi-card">
                  <div class="kpi-label">å¾…å¤„ç†è®¢å•</div>
                  <div class="kpi-value" style="color: var(--warning);">12</div>
                  <div class="kpi-trend" style="color: var(--warning);">éœ€è¦åŠæ—¶å¤„ç†</div>
                </div>
                <div class="kpi-card">
                  <div class="kpi-label">å·²å®Œæˆè®¢å•</div>
                  <div class="kpi-value" style="color: var(--success);">116</div>
                  <div class="kpi-trend">å®Œæˆç‡ 90.6%</div>
                </div>
              </div>
              
              <div class="table-container">
                <div class="table-header">
                  <div class="table-title">æœ€æ–°è®¢å•</div>
                  <div class="filter-group">
                    <div class="filter-chip active">å…¨éƒ¨</div>
                    <div class="filter-chip">å¾…ç¡®è®¤</div>
                    <div class="filter-chip">å·²æäº¤</div>
                    <div class="filter-chip">å·²å®Œæˆ</div>
                  </div>
                </div>
                <table>
                  <thead>
                    <tr>
                      <th>è®¢å•å·</th>
                      <th>ä¸‹å•æ—¶é—´</th>
                      <th>èœå“æ•°é‡</th>
                      <th>è®¢å•é‡‘é¢</th>
                      <th>çŠ¶æ€</th>
                      <th>æ“ä½œ</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>#A20251031015</strong></td>
                      <td>2025-10-31 12:45</td>
                      <td>3ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥116</td>
                      <td><span class="status-badge status-submitted">å·²æäº¤</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">æŸ¥çœ‹</button>
                          <button class="btn btn-edit">å¤„ç†</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031014</strong></td>
                      <td>2025-10-31 12:38</td>
                      <td>2ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥78</td>
                      <td><span class="status-badge status-created">å¾…ç¡®è®¤</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">æŸ¥çœ‹</button>
                          <button class="btn btn-edit">å¤„ç†</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031013</strong></td>
                      <td>2025-10-31 12:30</td>
                      <td>4ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥152</td>
                      <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">æŸ¥çœ‹</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031012</strong></td>
                      <td>2025-10-31 12:22</td>
                      <td>1ä»¶</td>
                      <td style="color: var(--text-light); text-decoration: line-through;">Â¥38</td>
                      <td><span class="status-badge status-cancelled">å·²å–æ¶ˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">æŸ¥çœ‹</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031011</strong></td>
                      <td>2025-10-31 12:15</td>
                      <td>5ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥188</td>
                      <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">æŸ¥çœ‹</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3. è®¢å•ç®¡ç† -->
      <div>
        <div class="page-label">â‘¢ è®¢å•ç®¡ç†é¡µé¢</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item active">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item">âš™ï¸ ç³»ç»Ÿè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">è®¢å•ç®¡ç†</div>
                <div style="display: flex; gap: 12px;">
                  <input type="text" placeholder="æœç´¢è®¢å•å·..." style="padding: 10px 16px; border: 2px solid var(--border); border-radius: 10px; width: 250px;" />
                  <button class="btn-add">åˆ·æ–°è®¢å•</button>
                </div>
              </div>
              
              <div class="table-container">
                <div class="table-header">
                  <div class="table-title">è®¢å•åˆ—è¡¨</div>
                  <div class="filter-group">
                    <div class="filter-chip active">å…¨éƒ¨è®¢å•</div>
                    <div class="filter-chip">å¾…ç¡®è®¤</div>
                    <div class="filter-chip">å·²æäº¤</div>
                    <div class="filter-chip">å·²å®Œæˆ</div>
                    <div class="filter-chip">å·²å–æ¶ˆ</div>
                  </div>
                </div>
                <table>
                  <thead>
                    <tr>
                      <th>è®¢å•å·</th>
                      <th>ä¸‹å•æ—¶é—´</th>
                      <th>èœå“æ˜ç»†</th>
                      <th>æ•°é‡</th>
                      <th>é‡‘é¢</th>
                      <th>çŠ¶æ€</th>
                      <th>æ“ä½œ</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>#A20251031015</strong></td>
                      <td>12:45:23</td>
                      <td>å®«ä¿é¸¡ä¸ã€éº»å©†è±†è…ã€ç³–é†‹é‡Œè„Š</td>
                      <td>3ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥116</td>
                      <td><span class="status-badge status-submitted">å·²æäº¤</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                          <button class="btn btn-edit">å¤„ç†</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031014</strong></td>
                      <td>12:38:15</td>
                      <td>çº¢çƒ§è‚‰ã€é±¼é¦™è‚‰ä¸</td>
                      <td>2ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥78</td>
                      <td><span class="status-badge status-created">å¾…ç¡®è®¤</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                          <button class="btn btn-edit">ç¡®è®¤</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031013</strong></td>
                      <td>12:30:42</td>
                      <td>å®«ä¿é¸¡ä¸ã€ç³–é†‹é‡Œè„Šã€éº»å©†è±†è…ã€ç±³é¥­</td>
                      <td>4ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥152</td>
                      <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031012</strong></td>
                      <td>12:22:18</td>
                      <td>å®«ä¿é¸¡ä¸</td>
                      <td>1ä»¶</td>
                      <td style="color: var(--text-light);">Â¥38</td>
                      <td><span class="status-badge status-cancelled">å·²å–æ¶ˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031011</strong></td>
                      <td>12:15:55</td>
                      <td>å®«ä¿é¸¡ä¸ã€çº¢çƒ§è‚‰ã€é±¼é¦™è‚‰ä¸ã€ç³–é†‹é‡Œè„Šã€ç±³é¥­</td>
                      <td>5ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥188</td>
                      <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>#A20251031010</strong></td>
                      <td>12:08:33</td>
                      <td>éº»å©†è±†è…ã€ç±³é¥­</td>
                      <td>2ä»¶</td>
                      <td style="color: var(--primary); font-weight: bold;">Â¥32</td>
                      <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-view">è¯¦æƒ…</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4. èœå“ç®¡ç† -->
      <div>
        <div class="page-label">â‘£ èœå“ç®¡ç†é¡µé¢</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item active">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item">âš™ï¸ ç³»ç»Ÿè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">èœå“ç®¡ç†</div>
                <button class="btn-add">+ æ·»åŠ æ–°èœå“</button>
              </div>
              
              <div class="filter-group" style="margin-bottom: 20px;">
                <div class="filter-chip active">å…¨éƒ¨èœå“</div>
                <div class="filter-chip">ç‰¹è‰²èœ</div>
                <div class="filter-chip">è‚‰ç±»</div>
                <div class="filter-chip">ç´ èœ</div>
                <div class="filter-chip">é…’æ°´</div>
                <div class="filter-chip">ä¸»é£Ÿ</div>
              </div>
              
              <div class="dish-grid">
                <div class="dish-card">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">å®«ä¿é¸¡ä¸</div>
                      <div class="dish-price">Â¥38</div>
                    </div>
                    <div class="dish-meta">ç‰¹è‰²èœ Â· åº“å­˜: 25ä»½</div>
                    <div class="dish-meta">å·èœç»å…¸ï¼Œé¦™è¾£å¯å£ï¼Œé¸¡ä¸å«©æ»‘é…èŠ±ç”Ÿè„†é¦™</div>
                    <div class="dish-footer">
                      <span class="status-badge status-completed">åœ¨å”®</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-delete">ä¸‹æ¶</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="dish-card">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">ç³–é†‹é‡Œè„Š</div>
                      <div class="dish-price">Â¥42</div>
                    </div>
                    <div class="dish-meta">è‚‰ç±» Â· åº“å­˜: 18ä»½</div>
                    <div class="dish-meta">é…¸ç”œé€‚ä¸­ï¼Œå¤–é…¥é‡Œå«©ï¼Œè‰²æ³½é‡‘é»„è¯±äºº</div>
                    <div class="dish-footer">
                      <span class="status-badge status-completed">åœ¨å”®</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-delete">ä¸‹æ¶</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="dish-card" style="opacity: 0.7;">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">çº¢çƒ§è‚‰</div>
                      <div class="dish-price">Â¥45</div>
                    </div>
                    <div class="dish-meta" style="color: var(--danger);">è‚‰ç±» Â· åº“å­˜: 0ä»½ Â· å·²å”®ç½„</div>
                    <div class="dish-meta">è‚¥è€Œä¸è…»ï¼Œå…¥å£å³åŒ–ï¼Œè‰²æ³½çº¢äº®</div>
                    <div class="dish-footer">
                      <span class="status-badge status-cancelled">å”®ç½„</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-view">è¡¥è´§</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="dish-card">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">éº»å©†è±†è…</div>
                      <div class="dish-price">Â¥28</div>
                    </div>
                    <div class="dish-meta">ç´ èœ Â· åº“å­˜: 32ä»½</div>
                    <div class="dish-meta">éº»è¾£é²œé¦™ï¼Œè±†è…å«©æ»‘ï¼Œä¸‹é¥­å¿…å¤‡</div>
                    <div class="dish-footer">
                      <span class="status-badge status-completed">åœ¨å”®</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-delete">ä¸‹æ¶</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="dish-card">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">é±¼é¦™è‚‰ä¸</div>
                      <div class="dish-price">Â¥36</div>
                    </div>
                    <div class="dish-meta">è‚‰ç±» Â· åº“å­˜: 15ä»½</div>
                    <div class="dish-meta">é±¼é¦™æµ“éƒï¼Œè‚‰ä¸æ»‘å«©ï¼Œé…¸ç”œå’¸è¾£é€‚ä¸­</div>
                    <div class="dish-footer">
                      <span class="status-badge status-completed">åœ¨å”®</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-delete">ä¸‹æ¶</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="dish-card">
                  <div class="dish-image">èœå“å›¾ç‰‡</div>
                  <div class="dish-info">
                    <div class="dish-header">
                      <div class="dish-name">ç±³é¥­</div>
                      <div class="dish-price">Â¥4</div>
                    </div>
                    <div class="dish-meta">ä¸»é£Ÿ Â· åº“å­˜: 50ä»½</div>
                    <div class="dish-meta">é¦™ç³¯å¯å£çš„ä¸œåŒ—å¤§ç±³</div>
                    <div class="dish-footer">
                      <span class="status-badge status-completed">åœ¨å”®</span>
                      <div class="btn-group">
                        <button class="btn btn-edit">ç¼–è¾‘</button>
                        <button class="btn btn-delete">ä¸‹æ¶</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5. èœå“ç¼–è¾‘ -->
      <div>
        <div class="page-label">â‘¤ èœå“ç¼–è¾‘/æ·»åŠ é¡µé¢</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item active">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item">âš™ï¸ ç³»ç»Ÿè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">ç¼–è¾‘èœå“ - å®«ä¿é¸¡ä¸</div>
                <div class="btn-group">
                  <button class="btn btn-view">å–æ¶ˆ</button>
                  <button class="btn-add">ä¿å­˜ä¿®æ”¹</button>
                </div>
              </div>
              
              <div class="form-grid">
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">èœå“å›¾ç‰‡</label>
                  <div class="image-upload-area">
                    <div class="upload-icon">ğŸ“·</div>
                    <div style="font-size: 16px; font-weight: 600;">ç‚¹å‡»ä¸Šä¼ èœå“å›¾ç‰‡</div>
                    <div style="font-size: 13px;">æ”¯æŒ JPGã€PNG æ ¼å¼ï¼Œå»ºè®®å°ºå¯¸ 800x800 åƒç´ </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="form-label">èœå“åç§° *</label>
                  <input type="text" class="form-input" value="å®«ä¿é¸¡ä¸" placeholder="è¯·è¾“å…¥èœå“åç§°" />
                </div>
                
                <div class="form-group">
                  <label class="form-label">èœå“åˆ†ç±» *</label>
                  <select class="form-select">
                    <option selected>ç‰¹è‰²èœ</option>
                    <option>è‚‰ç±»</option>
                    <option>ç´ èœ</option>
                    <option>é…’æ°´</option>
                    <option>ä¸»é£Ÿ</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label class="form-label">ä»·æ ¼ï¼ˆå…ƒï¼‰*</label>
                  <input type="number" class="form-input" value="38" placeholder="è¯·è¾“å…¥ä»·æ ¼" />
                </div>
                
                <div class="form-group">
                  <label class="form-label">åº“å­˜æ•°é‡ *</label>
                  <input type="number" class="form-input" value="25" placeholder="è¯·è¾“å…¥åº“å­˜" />
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">èœå“æè¿°</label>
                  <textarea class="form-textarea" placeholder="è¯·è¾“å…¥èœå“æè¿°">å·èœç»å…¸ï¼Œé¦™è¾£å¯å£ï¼Œé¸¡ä¸å«©æ»‘é…èŠ±ç”Ÿè„†é¦™ï¼Œæ˜¯ä¸€é“æ·±å—æ¬¢è¿çš„ä¼ ç»Ÿåèœã€‚</textarea>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">è¾£åº¦é€‰é¡¹ï¼ˆå¿…é€‰ï¼‰</label>
                  <div style="background: #FFF5F0; padding: 20px; border-radius: 12px; display: flex; flex-direction: column; gap: 12px;">
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="ä¸è¾£" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥0" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="å¾®è¾£" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥0" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="ä¸­è¾£" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥0" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="ç‰¹è¾£" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥0" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <button class="btn-add" style="background: var(--secondary);">+ æ·»åŠ è¾£åº¦é€‰é¡¹</button>
                  </div>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">åˆ†é‡é€‰é¡¹ï¼ˆå¯é€‰ï¼‰</label>
                  <div style="background: #FFF5F0; padding: 20px; border-radius: 12px; display: flex; flex-direction: column; gap: 12px;">
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="æ ‡å‡†ä»½" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥0" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <div style="display: flex; gap: 12px;">
                      <input type="text" class="form-input" value="å¤§ä»½" style="flex: 1;" />
                      <input type="text" class="form-input" value="+Â¥5" style="width: 120px;" />
                      <button class="btn btn-delete">åˆ é™¤</button>
                    </div>
                    <button class="btn-add" style="background: var(--secondary);">+ æ·»åŠ åˆ†é‡é€‰é¡¹</button>
                  </div>
                </div>
              </div>
                
              <div class="form-group" style="grid-column: 1 / -1;">
                <label class="form-label">åŠ æ–™é€‰é¡¹ï¼ˆå¯é€‰ï¼‰</label>
                <div style="background: #FFF5F0; padding: 20px; border-radius: 12px; display: flex; flex-direction: column; gap: 12px;">
                  <div style="display: flex; gap: 12px;">
                    <input type="text" class="form-input" value="åŠ èŠ±ç”Ÿ" style="flex: 1;" />
                    <input type="text" class="form-input" value="+Â¥3" style="width: 120px;" />
                    <button class="btn btn-delete">åˆ é™¤</button>
                  </div>
                  <div style="display: flex; gap: 12px;">
                    <input type="text" class="form-input" value="åŠ é¸¡ä¸" style="flex: 1;" />
                    <input type="text" class="form-input" value="+Â¥8" style="width: 120px;" />
                    <button class="btn btn-delete">åˆ é™¤</button>
                  </div>
                  <div style="display: flex; gap: 12px;">
                    <input type="text" class="form-input" value="åŠ é’æ¤’" style="flex: 1;" />
                    <input type="text" class="form-input" value="+Â¥5" style="width: 120px;" />
                    <button class="btn btn-delete">åˆ é™¤</button>
                  </div>
                  <button class="btn-add" style="background: var(--secondary);">+ æ·»åŠ åŠ æ–™é€‰é¡¹</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 6. åº“å­˜ç®¡ç† -->
      <div>
        <div class="page-label">â‘¥ åº“å­˜ç®¡ç†é¡µé¢</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item active">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item">âš™ï¸ ç³»ç»Ÿè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">åº“å­˜ç®¡ç†</div>
                <button class="btn-add">æ‰¹é‡è°ƒæ•´åº“å­˜</button>
              </div>
              
              <div class="filter-group" style="margin-bottom: 20px;">
                <div class="filter-chip active">å…¨éƒ¨</div>
                <div class="filter-chip">åº“å­˜å……è¶³</div>
                <div class="filter-chip">åº“å­˜é¢„è­¦</div>
                <div class="filter-chip">å·²å”®ç½„</div>
              </div>
              
              <div class="stock-grid">
                <div class="stock-card">
                  <div class="stock-info">
                    <div class="stock-name">å®«ä¿é¸¡ä¸</div>
                    <div class="stock-meta">ç‰¹è‰²èœ Â· Â¥38</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--success);">25ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-normal">åº“å­˜å……è¶³</div>
                    <button class="btn btn-edit">è°ƒæ•´åº“å­˜</button>
                  </div>
                </div>
                
                <div class="stock-card">
                  <div class="stock-info">
                    <div class="stock-name">ç³–é†‹é‡Œè„Š</div>
                    <div class="stock-meta">è‚‰ç±» Â· Â¥42</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--success);">18ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-normal">åº“å­˜å……è¶³</div>
                    <button class="btn btn-edit">è°ƒæ•´åº“å­˜</button>
                  </div>
                </div>
                
                <div class="stock-card" style="border-color: var(--danger); background: #FFFBFA;">
                  <div class="stock-info">
                    <div class="stock-name">çº¢çƒ§è‚‰</div>
                    <div class="stock-meta">è‚‰ç±» Â· Â¥45</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--danger);">0ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-out">å·²å”®ç½„</div>
                    <button class="btn-add">ç«‹å³è¡¥è´§</button>
                  </div>
                </div>
                
                <div class="stock-card">
                  <div class="stock-info">
                    <div class="stock-name">éº»å©†è±†è…</div>
                    <div class="stock-meta">ç´ èœ Â· Â¥28</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--success);">32ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-normal">åº“å­˜å……è¶³</div>
                    <button class="btn btn-edit">è°ƒæ•´åº“å­˜</button>
                  </div>
                </div>
                
                <div class="stock-card" style="border-color: var(--warning); background: #FFFEF8;">
                  <div class="stock-info">
                    <div class="stock-name">é±¼é¦™è‚‰ä¸</div>
                    <div class="stock-meta">è‚‰ç±» Â· Â¥36</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--warning);">5ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-low">åº“å­˜é¢„è­¦</div>
                    <button class="btn-add">è¡¥è´§</button>
                  </div>
                </div>
                
                <div class="stock-card">
                  <div class="stock-info">
                    <div class="stock-name">ç±³é¥­</div>
                    <div class="stock-meta">ä¸»é£Ÿ Â· Â¥4</div>
                    <div class="stock-qty">å½“å‰åº“å­˜: <span style="color: var(--success);">50ä»½</span></div>
                  </div>
                  <div class="stock-actions">
                    <div class="stock-status stock-normal">åº“å­˜å……è¶³</div>
                    <button class="btn btn-edit">è°ƒæ•´åº“å­˜</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 7. åº—é“ºè®¾ç½®é¡µé¢ -->
      <div>
        <div class="page-label">â‘¦ åº—é“ºè®¾ç½®é¡µé¢</div>
        <div class="page-section">
          <div class="dashboard">
            <div class="sidebar">
              <div class="sidebar-header">å¯¼èˆªèœå•</div>
              <div class="nav-menu">
                <div class="nav-item">ğŸ“Š æ•°æ®ä»ªè¡¨ç›˜</div>
                <div class="nav-item">ğŸ“‹ è®¢å•ç®¡ç†</div>
                <div class="nav-item">ğŸœ èœå“ç®¡ç†</div>
                <div class="nav-item">ğŸ“¦ åº“å­˜ç®¡ç†</div>
                <div class="nav-item active">âš™ï¸ åº—é“ºè®¾ç½®</div>
              </div>
            </div>
            
            <div class="main-content">
              <div class="content-header">
                <div class="content-title">åº—é“ºè®¾ç½®</div>
              </div>
              
              <div class="form-grid">
                <div class="form-group" style="grid-column: 1 / -1;">
                  <h3 style="color: var(--primary); margin-bottom: 20px;">åŸºæœ¬ä¿¡æ¯</h3>
                </div>
                
                <div class="form-group">
                  <label class="form-label">åº—é“ºåç§°</label>
                  <input type="text" class="form-input" value="ç¾å‘³é¤å…" />
                </div>
                
                <div class="form-group">
                  <label class="form-label">è”ç³»ç”µè¯</label>
                  <input type="text" class="form-input" value="138-0000-0000" />
                </div>
                
                <div class="form-group">
                  <label class="form-label">è¥ä¸šå¼€å§‹æ—¶é—´</label>
                  <input type="time" class="form-input" value="10:00" />
                </div>
                
                <div class="form-group">
                  <label class="form-label">è¥ä¸šç»“æŸæ—¶é—´</label>
                  <input type="time" class="form-input" value="22:00" />
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">åº—é“ºåœ°å€</label>
                  <input type="text" class="form-input" value="XXå¸‚XXåŒºXXè¡—é“XXå·" />
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <label class="form-label">åº—é“ºç®€ä»‹</label>
                  <textarea class="form-textarea">ä¸“æ³¨åœ°æ–¹ç‰¹è‰²ç¾é£Ÿï¼Œé€‰ç”¨æ–°é²œé£Ÿæï¼Œä¸ºæ‚¨æä¾›å¥åº·ç¾å‘³çš„é¤é¥®æœåŠ¡ã€‚</textarea>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <h3 style="color: var(--primary); margin: 20px 0;">è¥ä¸šçŠ¶æ€</h3>
                </div>
                
                <div class="form-group">
                  <label class="form-label">å½“å‰çŠ¶æ€</label>
                  <div style="display: flex; gap: 12px; align-items: center;">
                    <div style="padding: 12px 24px; background: #E8F5E9; color: var(--success); border-radius: 12px; font-weight: bold;">
                      â— è¥ä¸šä¸­
                    </div>
                    <button class="btn-add" style="background: var(--warning);">åˆ‡æ¢è‡³ä¼‘æ¯</button>
                  </div>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <h3 style="color: var(--primary); margin: 20px 0;">èœå“åˆ†ç±»ç®¡ç†</h3>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <div class="table-container">
                    <div class="table-header">
                      <div class="table-title">åˆ†ç±»åˆ—è¡¨</div>
                      <button class="btn-add">+ æ·»åŠ æ–°åˆ†ç±»</button>
                    </div>
                    <table>
                      <thead>
                        <tr>
                          <th>åˆ†ç±»åç§°</th>
                          <th>æ’åº</th>
                          <th>èœå“æ•°é‡</th>
                          <th>çŠ¶æ€</th>
                          <th>æ“ä½œ</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>ç‰¹è‰²èœ</strong></td>
                          <td>1</td>
                          <td>5ä¸ªèœå“</td>
                          <td><span class="status-badge status-completed">å¯ç”¨</span></td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-edit">ç¼–è¾‘</button>
                              <button class="btn btn-delete">åˆ é™¤</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>è‚‰ç±»</strong></td>
                          <td>2</td>
                          <td>8ä¸ªèœå“</td>
                          <td><span class="status-badge status-completed">å¯ç”¨</span></td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-edit">ç¼–è¾‘</button>
                              <button class="btn btn-delete">åˆ é™¤</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>ç´ èœ</strong></td>
                          <td>3</td>
                          <td>6ä¸ªèœå“</td>
                          <td><span class="status-badge status-completed">å¯ç”¨</span></td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-edit">ç¼–è¾‘</button>
                              <button class="btn btn-delete">åˆ é™¤</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>é…’æ°´</strong></td>
                          <td>4</td>
                          <td>10ä¸ªèœå“</td>
                          <td><span class="status-badge status-completed">å¯ç”¨</span></td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-edit">ç¼–è¾‘</button>
                              <button class="btn btn-delete">åˆ é™¤</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>ä¸»é£Ÿ</strong></td>
                          <td>5</td>
                          <td>3ä¸ªèœå“</td>
                          <td><span class="status-badge status-completed">å¯ç”¨</span></td>
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-edit">ç¼–è¾‘</button>
                              <button class="btn btn-delete">åˆ é™¤</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1;">
                  <h3 style="color: var(--primary); margin: 20px 0;">è´¦æˆ·å®‰å…¨</h3>
                </div>
                
                <div class="form-group">
                  <label class="form-label">ç®¡ç†å‘˜è´¦å·</label>
                  <input type="text" class="form-input" value="admin" disabled />
                </div>
                
                <div class="form-group">
                  <label class="form-label">æ“ä½œ</label>
                  <button class="btn-add" style="background: #E3F2FD; color: #1976D2;">ä¿®æ”¹å¯†ç </button>
                </div>
                
                <div class="form-group" style="grid-column: 1 / -1; margin-top: 30px;">
                  <div style="display: flex; gap: 16px; justify-content: flex-end;">
                    <button class="btn-add" style="background: var(--danger);">é€€å‡ºç™»å½•</button>
                    <button class="btn-add">ä¿å­˜è®¾ç½®</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>

